CIFEJ.github.io/
в”‚
в”њв”Ђв”Ђ  index.html
в”њв”Ђв”Ђ  nosotros.html
в”њв”Ђв”Ђ  servicios.html
в”њв”Ђв”Ђ  galeria.html
в”њв”Ђв”Ђ  contacto.html
в”њв”Ђв”Ђ  404.html
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”њв”Ђв”Ђ nosotros.css
в”‚   в”‚   в”њв”Ђв”Ђ servicios.css
в”‚   в”‚   в”њв”Ђв”Ђ galeria.css
в”‚   в”‚   в”њв”Ђв”Ђ contacto.css
в”‚   в”‚   в””в”Ђв”Ђ 404.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ main.js
в”‚       в”њв”Ђв”Ђ slider.js
в”‚       в”њв”Ђв”Ђ home.js
в”‚       в”њв”Ђв”Ђ nosotros.js
в”‚       в”њв”Ђв”Ђ servicios.js
в”‚       в”њв”Ђв”Ђ galeria.js
в”‚       в”њв”Ђв”Ђ contacto.js
в”‚       в””в”Ђв”Ђ 404.js
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ img/
в”‚       в”њв”Ђв”Ђ logo.svg
в”‚       в”њв”Ђв”Ђ favicon/
в”‚       в”‚   в””в”Ђв”Ђ favicon_multi.ico
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ [banners]
в”‚       в”‚   в”њв”Ђв”Ђ bannerBosque.webp
в”‚       в”‚   в”њв”Ђв”Ђ bannerNosotros.webp
в”‚       в”‚   в”њв”Ђв”Ђ bannerServicios.webp
в”‚       в”‚   в”њв”Ђв”Ђ bannerGaleria.webp
в”‚       в”‚   в””в”Ђв”Ђ bannerContacto.webp
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ [fondos]
в”‚       в”‚   в”њв”Ђв”Ђ fondoBannerPrincipal.webp
в”‚       в”‚   в”њв”Ђв”Ђ fondoHelicoptero.webp
в”‚       в”‚   в”њв”Ђв”Ђ fondoEquipo.webp
в”‚       в”‚   в”њв”Ђв”Ђ fondoTestimonial.webp
в”‚       в”‚   в”њв”Ђв”Ђ fondoHojas.webp
в”‚       в”‚   в”њв”Ђв”Ђ fondoContacto.webp
в”‚       в”‚   в”њв”Ђв”Ђ fondoGaleria.webp
в”‚       в”‚   в”њв”Ђв”Ђ fondoQuestions.webp
в”‚       в”‚   в””в”Ђв”Ђ fondoServicios.webp
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ [fotos]
в”‚       в”‚   в”њв”Ђв”Ђ fotografiaCirculo.webp
в”‚       в”‚   в”њв”Ђв”Ђ fotoHojaCafe.webp
в”‚       в”‚   в”њв”Ђв”Ђ fotoCausa1.webp
в”‚       в”‚   в”њв”Ђв”Ђ fotoCausa2.webp
в”‚       в”‚   в””в”Ђв”Ђ bosqueEnHoja.webp
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ [iconos]
в”‚       в”‚   в”њв”Ђв”Ђ icono1.webp
в”‚       в”‚   в”њв”Ђв”Ђ icono2.webp
в”‚       в”‚   в”њв”Ђв”Ђ icono3.webp
в”‚       в”‚   в”њв”Ђв”Ђ icono4.webp
в”‚       в”‚   в”њв”Ђв”Ђ icon-mision.webp
в”‚       в”‚   в”њв”Ђв”Ђ icon-vision.webp
в”‚       в”‚   в”њв”Ђв”Ђ location.webp
в”‚       в”‚   в”њв”Ђв”Ђ phone.webp
в”‚       в”‚   в””в”Ђв”Ђ message.webp
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ [decorativos]
в”‚       в”‚   в”њв”Ђв”Ђ vinetaBeige.webp
в”‚       в”‚   в”њв”Ђв”Ђ vinetaEquipo.webp
в”‚       в”‚   в”њв”Ђв”Ђ vinetasBeige.webp
в”‚       в”‚   в”њв”Ђв”Ђ vinetasVerdesuave.webp
в”‚       в”‚   в”њв”Ђв”Ђ ondaVerde.webp
в”‚       в”‚   в””в”Ђв”Ђ testimOnda.webp
в”‚       в”‚
в”‚       в””в”Ђв”Ђ galeria/
в”‚           в”њв”Ђв”Ђ Aprovechamiento/            (6 imgs,  ~1.0 MB)
в”‚           в”њв”Ђв”Ђ Fuego/                      (5 imgs,  ~586 KB)
в”‚           в”њв”Ђв”Ђ Inventarios/                (15 imgs, ~2.4 MB)
в”‚           в”њв”Ђв”Ђ Plagas/                     (6 imgs,  ~514 KB)
в”‚           в”њв”Ђв”Ђ Reforestacion/              (9 imgs,  ~1.5 MB)
в”‚           в””в”Ђв”Ђ Transformacion/             (15 imgs, ~1.5 MB)
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в”‚
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ bun.lock
в”њв”Ђв”Ђ map.txt
в”њв”Ђв”Ђ summary.txt
в””в”Ђв”Ђ README.md
